{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EGUBGCT\\SQLEXPRESS;Database=TaskBoard;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
